# WanAndroidApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/levi/wanandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levi/wanandroidapp/: MainActivity.java
app/src/main/java/com/example/levi/wanandroidapp/base/: A.java
app/src/main/java/com/example/levi/wanandroidapp/base/activity/: BaseActivity.java  BaseRootActivity.java
app/src/main/java/com/example/levi/wanandroidapp/base/adapter/: SimpleFragmentStateAdapter.java
app/src/main/java/com/example/levi/wanandroidapp/base/app/: MyApplication.java
app/src/main/java/com/example/levi/wanandroidapp/base/fragment/: BaseFragment.java  BaseRootFragment.java
app/src/main/java/com/example/levi/wanandroidapp/base/presenter/: AbsPresenter.java  BasePresenter.java
app/src/main/java/com/example/levi/wanandroidapp/base/view/: AbstractView.java
app/src/main/java/com/example/levi/wanandroidapp/contract/collection/: CollectionContract.java
app/src/main/java/com/example/levi/wanandroidapp/contract/drawer/: LiveListContract.java  PandaLiveContract.java  VideoContract.java
app/src/main/java/com/example/levi/wanandroidapp/contract/knowledge/: KnowledgeClassifyContract.java  KnowledgeContract.java
app/src/main/java/com/example/levi/wanandroidapp/contract/login/: LoginContract.java  RegisterContract.java
app/src/main/java/com/example/levi/wanandroidapp/contract/main/: ArticleDetailsContract.java  HomePageContract.java  HotContract.java  SearchContract.java  SearchResultContract.java
app/src/main/java/com/example/levi/wanandroidapp/contract/project/: ProjectContract.java  ProjectListContract.java
app/src/main/java/com/example/levi/wanandroidapp/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/levi/wanandroidapp/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/levi/wanandroidapp/data/collection/: CollectionListBean.java
app/src/main/java/com/example/levi/wanandroidapp/data/drawer/: LiveList.java  StreamUrl.java  TypeTitle.java
app/src/main/java/com/example/levi/wanandroidapp/data/knowledge/: KnowledgeClassifyListBean.java  KnowledgeListBean.java
app/src/main/java/com/example/levi/wanandroidapp/data/login/: UserInfo.java
app/src/main/java/com/example/levi/wanandroidapp/data/main/: BannerBean.java  HomePageArticleBean.java  HotBean.java  SearchHotWordBean.java
app/src/main/java/com/example/levi/wanandroidapp/data/project/: ProjectBean.java  ProjectListBean.java
app/src/main/java/com/example/levi/wanandroidapp/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  PlayerManager.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/levi/wanandroidapp/model/: A.java
app/src/main/java/com/example/levi/wanandroidapp/model/api/: ApiService.java  ApiStore.java  AppConfig.java  BaseResponse.java  BaseUrlInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/example/levi/wanandroidapp/model/constant/: Constant.java  EventConstant.java  MessageEvent.java
app/src/main/java/com/example/levi/wanandroidapp/model/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/example/levi/wanandroidapp/presenter/collection/: CollectionPresenter.java
app/src/main/java/com/example/levi/wanandroidapp/presenter/drawer/: LiveListPresenter.java  PandaLivePresenter.java  VideoPresenter.java
app/src/main/java/com/example/levi/wanandroidapp/presenter/knowledge/: KnowledgeClassifyPresenter.java  KnowledgePresenter.java
app/src/main/java/com/example/levi/wanandroidapp/presenter/login/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/levi/wanandroidapp/presenter/main/: ArticleDetailsPresenter.java  HomePagePresenter.java  HotPresenter.java  SearchHotWordPresenter.java  SearchResultPresenter.java
app/src/main/java/com/example/levi/wanandroidapp/ui/: A.java
app/src/main/java/com/example/levi/wanandroidapp/util/: A.java
app/src/main/java/com/example/levi/wanandroidapp/widget/: CommonDialog.java  ElasticOutInterpolator.java  LiveLoadingView.java
app/src/main/res/drawable/: ic_about_me.xml  ic_account.xml  ic_action_hot.xml  ic_action_search.xml  ic_arrow_right.xml  ic_browser.xml  ic_close.xml  ic_collect.xml  ic_history.xml  ic_like.xml  ic_no_collect.xml  ic_password.xml  ic_share.xml  ic_video.xml  ripple_button.xml  selector_bottom_nav.xml  selector_pressed_button.xml  shape_button.xml  shape_green_stroke.xml  shape_hot_tag.xml  shape_live_bottom.xml  shape_live_circle_btn.xml  shape_live_control.xml  shape_live_top.xml  shape_red_stroke.xml  shape_reload.xml  shape_splash_skip.xml
app/src/main/res/layout/: activity_about_me.xml  activity_article_details.xml  activity_collection_list.xml  activity_hot.xml  activity_knowledge_classify.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_video.xml  common_tool_bar.xml  common_tool_bar_2.xml  dialog_logout.xml  fragment_homepage.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_live_list.xml  fragment_mine.xml  fragment_project.xml  fragment_project_list.xml  item_homepage.xml  item_hot_tag.xml  item_knowledge.xml  item_live_list.xml  item_project.xml  item_search_history.xml  nav_header_view.xml  view_banner.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_bottom_nav.xml  menu_left_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/levi/wanandroidapp/: ExampleUnitTest.java
(+44 files in other folders)
