ext {
    android = [
            applicationId            : "com.example.levi.wanandroidapp",
            compileSdkVersion        : 27,
            minSdkVersion            : 15,
            targetSdkVersion         : 27,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    version = [
            supportLibraryVersion  : "27.1.1",
            constraintLayoutVersion: "1.1.3",
            junitVersion           : "4.12",
            testRunner             : "1.0.2",
            testEspresso           : "3.0.2",

            //ui
            shapeLoadingViewVersion: "1.0.3.2",

            //fragmentation
            fragmentationVersion   : "1.3.5",
            //dagger
            daggerVersion          : "2.4",
            //butterKnife
            butterknifeVersion     : "8.4.0",
            //EventBus
            eventBusVersion        : "3.1.1",
            //Glide
            glideVersion           : "4.8.0",
            //RxJava
            rxjavaVersion          : "2.2.2",
            rxandroidVersion       : "2.1.0",


    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
            "junit"               : "junit:junit:${version["junitVersion"]}",
            "runner"              : "com.android.support.test:runner:${version["testRunner"]}",
            "espresso-core"       : "com.android.support.test.espresso:espresso-core:${version["testEspresso"]}",

            //ui
            "shapeLoadingView"    : "com.github.zzz40500:android-shapeLoadingView:${version["shapeLoadingViewVersion"]}",

            //fragmentation
            "fragmentation"       : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",

            //dagger
            "dagger"              : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"     : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "java-annotation"     : "org.glassfish:javax.annotation:10.0-b28",

            //butterKnife
            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //EventBus
            "eventBus"            : "org.greenrobot:eventbus:${version["eventBusVersion"]}",

            //Glide
            "glide"               : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //RxJava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",

    ]


}