<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">

        <RelativeLayout
            android:id="@+id/live_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_255"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/ic_panda"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10">


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


        <com.example.levi.wanandroidapp.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>